NEXT_PUBLIC_SUPABASE_URL=https://qdinmvlhendpkjimagnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaW5tdmxoZW5kcGtqaW1hZ25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTAzNjQsImV4cCI6MjA2MDkyNjM2NH0.3uafMgdT5Ie0DvzGyy2owt7lBK54BHLU7AfNY9n74mo
MP_ACCESS_TOKEN=APP_USR-6499289843479865-011213-c4290cd71ad5e17a9cec6f6e90c4de2c-1368333589
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaW5tdmxoZW5kcGtqaW1hZ25xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM1MDM2NCwiZXhwIjoyMDYwOTI2MzY0fQ.BXb3zh-ICRgPAACl3_Ha5A5GSIIEBViAmmKXwJ7hNcQ
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RESEND_API_KEY=re_EDSKpzGW_PxFF5ChrGdci1E5HgzRQAsYN
